<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Restaurant</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/app-ui/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/app-ui/css/plugins.css">
  <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
  <link rel="stylesheet" href="assets/app-ui/css/main.css">
  <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
  <link rel="stylesheet" href="assets/app-ui/css/themes.css">
  <link rel="stylesheet" href="assets/css/shared.css">
  <link rel="stylesheet" href="assets/css/advanced.css">
  <link rel="shortcut icon" href="assets/images/logo/favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
